PORT=5000

MONGO_URI=mongodb+srv://codewebit25_db_user:CodewebIT2025%40%23@cluster0.5i9b154.mongodb.net/schoolerp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=CodewebSuperSecretKey
JWT_EXPIRES_IN=7d
